

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Basics of Disaggregated Analysis &mdash; Responsible AI Tracker  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How This Extension Works With Responsible AI Toolbox" href="how.html" />
    <link rel="prev" title="Installation Guide" href="install_guide.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Responsible AI Tracker
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_guide.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basics of Disaggregated Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#responsible-ai-tracker-for-disaggregated-model-analysis-and-comparison">Responsible AI Tracker for disaggregated model analysis and comparison</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="how.html">How This Extension Works With Responsible AI Toolbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="tour.html">Tour</a></li>
<li class="toctree-l1"><a class="reference internal" href="frequently_asked.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="known_issues.html">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_involved.html">Get Involved</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="project_management.html">Project Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebook_model_management.html">Notebook and Model Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="cohort_management.html">Cohort Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_mitigations.html">Creating Mitigations</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_comparison.html">Model Comparison</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration_mlflow.html">Integration with MLFlow</a></li>
<li class="toctree-l1"><a class="reference internal" href="metric_support.html">Metric Support</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Responsible AI Tracker</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Basics of Disaggregated Analysis</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com//microsoft/responsible-ai-toolbox-tracker/blob/main/docs/basics_disaggregated.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="basics-of-disaggregated-analysis">
<span id="basics-disaggregated"></span><h1>Basics of Disaggregated Analysis<a class="headerlink" href="#basics-of-disaggregated-analysis" title="Permalink to this heading">¶</a></h1>
<section id="responsible-ai-tracker-for-disaggregated-model-analysis-and-comparison">
<h2>Responsible AI Tracker for disaggregated model analysis and comparison<a class="headerlink" href="#responsible-ai-tracker-for-disaggregated-model-analysis-and-comparison" title="Permalink to this heading">¶</a></h2>
<p>To work toward fair, reliable, and safe model performance, AI practitioners need to be able to compare models and perform rigorous
evaluation and testing that extend beyond single-score accuracy. Claims like “Model X is 90% accurate” on a given benchmark do not give
insight as to how reliably a model may perform in the real world. Models can fail for some data cohorts or for certain conditions not reflected in the training data. For instance, a traffic sign detector may not operate well for unexpected inputs, despite the model having high accuracy overall.</p>
<p>Additionally, an update intended to improve overall model accuracy or performance for certain data cohorts can introduce failures for
other cohorts. To help avoid this, teams need to continuously track and monitor model behavior to ensure updates are backward compatible
and maintain user trust.</p>
<p>Envisioning and testing for what-if scenarios, like “What happens to the accuracy of the recognition model in a self-driving car when
it is dark and snowing outside?” or “Does the loan approval model perform equally across ally ethnicity, gender, age, and education cohorts?”
are essential for understanding how models may fail and informing decisions about what mitigations work best.</p>
<p><strong>Responsible AI Tracker helps you compare models</strong> by showing performance metrics of your choosing for different data cohorts.
You can do a 1:1 comparison for the same cohort across different models, tracking how different mitigation steps affect the given cohort.
You can also easily create, manage, and compare cohorts of interest all within Responsible AI Tracker’s interface.</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="_images/model_analysis.png"><img alt="Responsible AI Tracker" src="_images/model_analysis.png" style="width: 624.0px; height: 201.0px;" /></a>
<figcaption>
<p><span class="caption-text">Figure - Disaggregated model analysis moves away from aggregate accuracy metrics, exposes the distribution of errors to developers in a
transparent way, and enables them to identify &amp; diagnose errors efficiently.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="_images/baseline.png"><img alt="Responsible AI Tracker" src="_images/baseline.png" style="width: 858.0px; height: 279.59999999999997px;" /></a>
<figcaption>
<p><span class="caption-text">Figure - Even during updates or mitigation actions, it is not guaranteed that the model improves on all examples. In fact,
model accuracy may drop for some of the data cohorts leading to backward incompatibility issues. The phenomenon then requires careful model comparison
for practitioners to be able to select the best model for deployment in an informed manner.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<iframe width="560" height="315" src="https://www.youtube.com/embed/NYXRrLzGiFk" frameborder="0" allowfullscreen></iframe></section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="how.html" class="btn btn-neutral float-right" title="How This Extension Works With Responsible AI Toolbox" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="install_guide.html" class="btn btn-neutral float-left" title="Installation Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, Microsoft.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>