

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Frequently Asked Questions &mdash; Responsible AI Tracker  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Known Issues" href="known_issues.html" />
    <link rel="prev" title="Tour" href="tour.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Responsible AI Tracker
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Stared</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_guide.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics_disaggregated.html">Basics of Disaggregated Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="how.html">How This Extension Works With Responsible AI Toolbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="tour.html">Tour</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-types-of-models-does-responsible-ai-tracker-support">What types of models does Responsible AI Tracker support?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-types-of-data-does-responsible-ai-tracker-support">What types of data does Responsible AI Tracker support?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-a-cohort">What is a cohort?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-if-my-notebook-results-in-the-creation-of-many-models">What if my notebook results in the creation of many models?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-mitigation-step-i-am-experimenting-with-requires-the-modification-of-the-test-dataset-features-how-can-i-still-perform-disaggregated-model-comparison-across-cohorts">The mitigation step I am experimenting with requires the modification of the test dataset features. How can I still perform disaggregated model comparison across cohorts?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="known_issues.html">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_involved.html">Get Involved</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="project_management.html">Project Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebook_model_management.html">Notebook and Model Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="cohort_management.html">Cohort Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_mitigations.html">Creating Mitigations</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_comparison.html">Model Comparison</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration_mlflow.html">Integration With MLFlow</a></li>
<li class="toctree-l1"><a class="reference internal" href="metric_support.html">Metric Support</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Responsible AI Tracker</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Frequently Asked Questions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com//microsoft/responsible-ai-toolbox-tracker/blob/main/docs/frequently_asked.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="frequently-asked-questions">
<span id="frequent-asked"></span><h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this heading">¶</a></h1>
<section id="what-types-of-models-does-responsible-ai-tracker-support">
<h2>What types of models does Responsible AI Tracker support?<a class="headerlink" href="#what-types-of-models-does-responsible-ai-tracker-support" title="Permalink to this heading">¶</a></h2>
<p>You can register models trained via sklearn, PyTorch, and TensorFlow. In addition, it is also possible to register models that are trained with
libraries like <a class="reference external" href="https://github.com/microsoft/LightGBM">LightGBM</a> or <a class="reference external" href="https://github.com/dmlc/xgboost">XGBoost</a> or other libraries that follow the <code class="docutils literal notranslate"><span class="pre">.fit()</span></code> and <code class="docutils literal notranslate"><span class="pre">.transform()</span></code> training and inference methods.</p>
</section>
<section id="what-types-of-data-does-responsible-ai-tracker-support">
<h2>What types of data does Responsible AI Tracker support?<a class="headerlink" href="#what-types-of-data-does-responsible-ai-tracker-support" title="Permalink to this heading">¶</a></h2>
<p>Responsible AI Tracker currently supports only tabular data. Tabular features can be numerical, categorical, or ordinal.
Target labels can be categorical or binary for classification problems, and numerical for regression problems.</p>
</section>
<section id="what-is-a-cohort">
<h2>What is a cohort?<a class="headerlink" href="#what-is-a-cohort" title="Permalink to this heading">¶</a></h2>
<p>Cohorts are subsets of data created by manually adding filters to the overall test datasets. Creating cohorts enables disaggregated model
evaluation and comparison by including such cohorts in model comparison. Disaggregated model comparison helps in understanding areas where
new models perform better or worse than the baseline. Some examples of cohorts can be “age &gt;= 50” or “occupation= ‘teacher’ ”.</p>
</section>
<section id="what-if-my-notebook-results-in-the-creation-of-many-models">
<h2>What if my notebook results in the creation of many models?<a class="headerlink" href="#what-if-my-notebook-results-in-the-creation-of-many-models" title="Permalink to this heading">¶</a></h2>
<p>While the code in the notebook may result in the creation of many models, Responsible AI Tracker can only register one model to that notebook.
This is to encourage clean code organization and model management practices. With the exception of hyperparameter search mitigation steps,
it is recommended that different mitigation techniques are organized in separate notebooks for easy reference. In the case of hyperparameter
search, practitioners can still select one resulting model as a representative of the model of choice for that notebook.</p>
</section>
<section id="the-mitigation-step-i-am-experimenting-with-requires-the-modification-of-the-test-dataset-features-how-can-i-still-perform-disaggregated-model-comparison-across-cohorts">
<h2>The mitigation step I am experimenting with requires the modification of the test dataset features. How can I still perform disaggregated model comparison across cohorts?<a class="headerlink" href="#the-mitigation-step-i-am-experimenting-with-requires-the-modification-of-the-test-dataset-features-how-can-i-still-perform-disaggregated-model-comparison-across-cohorts" title="Permalink to this heading">¶</a></h2>
<p>Responsible AI Tracker can only compare models across a single test dataset conceptually. However, the test dataset may change or get adjusted
in terms of the nature or number of features after mitigation steps like feature encoding or feature selection. While conceptually this is
still the same test dataset, for comparison purposes it becomes incompatible.</p>
<p>For example, imagine a situation where the original training dataset has three features: x1, x2, x3. A feature selection mitigation concludes that feature x2 is redundant and removes it from the dataset. This requires removing x2 also from the test dataset, otherwise calling the .predict() method on the original dataset would fail.</p>
<p>To account for these situations, practitioners can train and register the newly mitigated model using the new test dataset (with only x1 and x3). If there are any cohorts stemming from the original dataset, they will need to be created again using the new test dataset. The 1:1 comparison between the corresponding cohorts can be made using the overflow (…) menus in the model comparison table.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="known_issues.html" class="btn btn-neutral float-right" title="Known Issues" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="tour.html" class="btn btn-neutral float-left" title="Tour" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, Microsoft.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>